.wrapper{
    position: relative;
    padding: 0;
}
.wrapper input{
    padding: 13px;
    outline: none;
    font-size: 16px;
    color: rgb(71, 78, 15);
    border-radius: 10px;
    border: none;
    background-color: #f1f1f1;
    margin-inline-start: 15px;
    margin-top: 20px;
    width: 90%;
    box-shadow: inset -3px -3px 7px #ffffff,
    inset 3px 3px 5px #ceced1 ;
}
.wrapper textarea{
    padding: 13px;
    outline: none;
    font-size: 16px;
    color: rgb(71, 78, 15);
    border-radius: 10px;
    border: none;
    background-color: #f1f1f1;
    margin-inline-start: 25px;
    margin-top: 20px;
    width: 80%;
    height: 120px;
    box-shadow: inset -3px -3px 7px #ffffff,
    inset 3px 3px 5px #ceced1 ;
    resize: none;
}
.wrapper select{
    padding: 13px;
    outline: none;
    font-size: 16px;
    color: rgb(71, 78, 15);
    border-radius: 10px;
    border: none;
    background-color: #f1f1f1;
    margin-inline-start: 15px;
    margin-top: 20px;
    width: 90%;
    box-shadow: inset -3px -3px 7px #ffffff,
    inset 3px 3px 5px #ceced1 ;
}
.wrapper button{
    margin-right: 5px;
    margin-left: 18px;
}
.wrapper label {
    position: absolute;
    top: 63%;
    left: 10%;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 0 5px;
    pointer-events: none;
    transition: 0.5s;
}
.wrapper input:focus ~ label,
.wrapper input:valid ~ label{
    top: 30%;
    color: #333;
    background:#f1f1f1;
    font-size: 13px;
}
.grid{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    padding: 10px;
}
.submit-btn{
    background-color:#f1f1f1;
    padding: 10px;
    border: none;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1 ;
    border-radius: 10px;
    color: green;
    font-size: 15px;
    font-weight: 600;
    margin-left: 26px;
    margin-top: 20px;
}

.add-btn{
    background-color:#f1f1f1;
    padding: 15px;
    border: none;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1 ;
    border-radius: 10px;
    color: green;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
}
.submit-btn:hover{
    background-color:green ;
    color:  white;
}
.cancel-btn{
    background-color:#f1f1f1;
    padding: 10px;
    border: none;
    box-shadow: -3px -3px 7px #ffffff,
    3px 3px 5px #ceced1 ;
    border-radius: 10px;
    color: red;
    font-size: 15px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 20px;
}
.cancel-btn:hover{
    background-color:  red;
    color: white;
}
.btn{
   display: inline-flex;
}


@media(max-width:1000px){
    .grid{
        grid-template-columns: repeat(1,1fr);
        margin-right: 5px;
    }
    .wrapper input{
        width: 100%;

    }
    .wrapper label{
        left: 8%;
    }
    .wrapper select{
        width: 100%;
    }
}
p{
    font-size: 18px;
    font-weight: bold;
}
.assign{
   padding: 10px 25px;
}
#label{
    font-weight: lighter;
}
